--cpu=Cortex-M4.fp.sp
"cxcy\startup_stm32f407xx.o"
"cxcy\main.o"
"cxcy\gpio.o"
"cxcy\freertos.o"
"cxcy\adc.o"
"cxcy\dma.o"
"cxcy\i2c.o"
"cxcy\spi.o"
"cxcy\tim.o"
"cxcy\usart.o"
"cxcy\stm32f4xx_it.o"
"cxcy\stm32f4xx_hal_msp.o"
"cxcy\system_stm32f4xx.o"
"cxcy\esp8266.o"
"cxcy\led.o"
"cxcy\lcd.o"
"cxcy\ft6336.o"
"cxcy\touch.o"
"cxcy\bmp280.o"
"cxcy\funtion.o"
"cxcy\stm32f4xx_hal_adc.o"
"cxcy\stm32f4xx_hal_adc_ex.o"
"cxcy\stm32f4xx_ll_adc.o"
"cxcy\stm32f4xx_hal_rcc.o"
"cxcy\stm32f4xx_hal_rcc_ex.o"
"cxcy\stm32f4xx_hal_flash.o"
"cxcy\stm32f4xx_hal_flash_ex.o"
"cxcy\stm32f4xx_hal_flash_ramfunc.o"
"cxcy\stm32f4xx_hal_gpio.o"
"cxcy\stm32f4xx_hal_dma_ex.o"
"cxcy\stm32f4xx_hal_dma.o"
"cxcy\stm32f4xx_hal_pwr.o"
"cxcy\stm32f4xx_hal_pwr_ex.o"
"cxcy\stm32f4xx_hal_cortex.o"
"cxcy\stm32f4xx_hal.o"
"cxcy\stm32f4xx_hal_exti.o"
"cxcy\stm32f4xx_hal_i2c.o"
"cxcy\stm32f4xx_hal_i2c_ex.o"
"cxcy\stm32f4xx_hal_spi.o"
"cxcy\stm32f4xx_hal_tim.o"
"cxcy\stm32f4xx_hal_tim_ex.o"
"cxcy\stm32f4xx_hal_uart.o"
"cxcy\kalman_filter.o"
"cxcy\lv_disp.o"
"cxcy\lv_event.o"
"cxcy\lv_group.o"
"cxcy\lv_indev.o"
"cxcy\lv_indev_scroll.o"
"cxcy\lv_obj.o"
"cxcy\lv_obj_class.o"
"cxcy\lv_obj_draw.o"
"cxcy\lv_obj_pos.o"
"cxcy\lv_obj_scroll.o"
"cxcy\lv_obj_style.o"
"cxcy\lv_obj_style_gen.o"
"cxcy\lv_obj_tree.o"
"cxcy\lv_refr.o"
"cxcy\lv_theme.o"
"cxcy\lv_draw.o"
"cxcy\lv_draw_arc.o"
"cxcy\lv_draw_img.o"
"cxcy\lv_draw_label.o"
"cxcy\lv_draw_layer.o"
"cxcy\lv_draw_line.o"
"cxcy\lv_draw_mask.o"
"cxcy\lv_draw_rect.o"
"cxcy\lv_draw_transform.o"
"cxcy\lv_draw_triangle.o"
"cxcy\lv_img_buf.o"
"cxcy\lv_img_cache.o"
"cxcy\lv_img_decoder.o"
"cxcy\lv_draw_sw.o"
"cxcy\lv_draw_sw_arc.o"
"cxcy\lv_draw_sw_blend.o"
"cxcy\lv_draw_sw_dither.o"
"cxcy\lv_draw_sw_gradient.o"
"cxcy\lv_draw_sw_img.o"
"cxcy\lv_draw_sw_layer.o"
"cxcy\lv_draw_sw_letter.o"
"cxcy\lv_draw_sw_line.o"
"cxcy\lv_draw_sw_polygon.o"
"cxcy\lv_draw_sw_rect.o"
"cxcy\lv_draw_sw_transform.o"
"cxcy\lv_flex.o"
"cxcy\lv_grid.o"
"cxcy\lv_ffmpeg.o"
"cxcy\lv_freetype.o"
"cxcy\lv_fs_fatfs.o"
"cxcy\lv_fs_littlefs.o"
"cxcy\lv_fs_posix.o"
"cxcy\lv_fs_stdio.o"
"cxcy\lv_fs_win32.o"
"cxcy\gifdec.o"
"cxcy\lv_gif.o"
"cxcy\lodepng.o"
"cxcy\lv_png.o"
"cxcy\lv_qrcode.o"
"cxcy\qrcodegen.o"
"cxcy\lv_rlottie.o"
"cxcy\lv_sjpg.o"
"cxcy\tjpgd.o"
"cxcy\lv_gridnav.o"
"cxcy\lv_monkey.o"
"cxcy\lv_snapshot.o"
"cxcy\lv_theme_basic.o"
"cxcy\lv_theme_default.o"
"cxcy\lv_theme_mono.o"
"cxcy\lv_animimg.o"
"cxcy\lv_calendar.o"
"cxcy\lv_calendar_header_arrow.o"
"cxcy\lv_calendar_header_dropdown.o"
"cxcy\lv_chart.o"
"cxcy\lv_colorwheel.o"
"cxcy\lv_imgbtn.o"
"cxcy\lv_keyboard.o"
"cxcy\lv_led.o"
"cxcy\lv_list.o"
"cxcy\lv_menu.o"
"cxcy\lv_meter.o"
"cxcy\lv_msgbox.o"
"cxcy\lv_span.o"
"cxcy\lv_spinbox.o"
"cxcy\lv_spinner.o"
"cxcy\lv_tabview.o"
"cxcy\lv_tileview.o"
"cxcy\lv_win.o"
"cxcy\lv_extra.o"
"cxcy\lv_font.o"
"cxcy\lv_font_dejavu_16_persian_hebrew.o"
"cxcy\lv_font_fmt_txt.o"
"cxcy\lv_font_loader.o"
"cxcy\lv_font_montserrat_8.o"
"cxcy\lv_font_montserrat_10.o"
"cxcy\lv_font_montserrat_12.o"
"cxcy\lv_font_montserrat_12_subpx.o"
"cxcy\lv_font_montserrat_14.o"
"cxcy\lv_font_montserrat_16.o"
"cxcy\lv_font_montserrat_18.o"
"cxcy\lv_font_montserrat_20.o"
"cxcy\lv_font_montserrat_22.o"
"cxcy\lv_font_montserrat_24.o"
"cxcy\lv_font_montserrat_26.o"
"cxcy\lv_font_montserrat_28.o"
"cxcy\lv_font_montserrat_28_compressed.o"
"cxcy\lv_font_montserrat_30.o"
"cxcy\lv_font_montserrat_32.o"
"cxcy\lv_font_montserrat_34.o"
"cxcy\lv_font_montserrat_36.o"
"cxcy\lv_font_montserrat_38.o"
"cxcy\lv_font_montserrat_40.o"
"cxcy\lv_font_montserrat_42.o"
"cxcy\lv_font_montserrat_44.o"
"cxcy\lv_font_montserrat_46.o"
"cxcy\lv_font_montserrat_48.o"
"cxcy\lv_font_simsun_16_cjk.o"
"cxcy\lv_font_unscii_8.o"
"cxcy\lv_font_unscii_16.o"
"cxcy\lv_gpu_arm2d.o"
"cxcy\lv_draw_sdl.o"
"cxcy\lv_draw_sdl_arc.o"
"cxcy\lv_draw_sdl_bg.o"
"cxcy\lv_draw_sdl_composite.o"
"cxcy\lv_draw_sdl_img.o"
"cxcy\lv_draw_sdl_label.o"
"cxcy\lv_draw_sdl_layer.o"
"cxcy\lv_draw_sdl_line.o"
"cxcy\lv_draw_sdl_mask.o"
"cxcy\lv_draw_sdl_polygon.o"
"cxcy\lv_draw_sdl_rect.o"
"cxcy\lv_draw_sdl_stack_blur.o"
"cxcy\lv_draw_sdl_texture_cache.o"
"cxcy\lv_draw_sdl_utils.o"
"cxcy\lv_hal_disp.o"
"cxcy\lv_hal_indev.o"
"cxcy\lv_hal_tick.o"
"cxcy\lv_anim.o"
"cxcy\lv_anim_timeline.o"
"cxcy\lv_area.o"
"cxcy\lv_async.o"
"cxcy\lv_bidi.o"
"cxcy\lv_color.o"
"cxcy\lv_fs.o"
"cxcy\lv_gc.o"
"cxcy\lv_ll.o"
"cxcy\lv_log.o"
"cxcy\lv_lru.o"
"cxcy\lv_math.o"
"cxcy\lv_mem.o"
"cxcy\lv_printf.o"
"cxcy\lv_style.o"
"cxcy\lv_style_gen.o"
"cxcy\lv_templ.o"
"cxcy\lv_timer.o"
"cxcy\lv_tlsf.o"
"cxcy\lv_txt.o"
"cxcy\lv_txt_ap.o"
"cxcy\lv_utils.o"
"cxcy\lv_arc.o"
"cxcy\lv_bar.o"
"cxcy\lv_btn.o"
"cxcy\lv_btnmatrix.o"
"cxcy\lv_canvas.o"
"cxcy\lv_checkbox.o"
"cxcy\lv_dropdown.o"
"cxcy\lv_img.o"
"cxcy\lv_label.o"
"cxcy\lv_line.o"
"cxcy\lv_objx_templ.o"
"cxcy\lv_roller.o"
"cxcy\lv_slider.o"
"cxcy\lv_switch.o"
"cxcy\lv_table.o"
"cxcy\lv_textarea.o"
"cxcy\lv_demo_stress.o"
"cxcy\lv_demo_music.o"
"cxcy\lv_demo_music_list.o"
"cxcy\lv_demo_music_main.o"
"cxcy\img_lv_demo_music_btn_corner_large.o"
"cxcy\img_lv_demo_music_btn_list_pause.o"
"cxcy\img_lv_demo_music_btn_list_pause_large.o"
"cxcy\img_lv_demo_music_btn_list_play.o"
"cxcy\img_lv_demo_music_btn_list_play_large.o"
"cxcy\img_lv_demo_music_btn_loop.o"
"cxcy\img_lv_demo_music_btn_loop_large.o"
"cxcy\img_lv_demo_music_btn_next.o"
"cxcy\img_lv_demo_music_btn_next_large.o"
"cxcy\img_lv_demo_music_btn_pause.o"
"cxcy\img_lv_demo_music_btn_pause_large.o"
"cxcy\img_lv_demo_music_btn_play.o"
"cxcy\img_lv_demo_music_btn_play_large.o"
"cxcy\img_lv_demo_music_btn_prev.o"
"cxcy\img_lv_demo_music_btn_prev_large.o"
"cxcy\img_lv_demo_music_btn_rnd.o"
"cxcy\img_lv_demo_music_btn_rnd_large.o"
"cxcy\img_lv_demo_music_corner_left.o"
"cxcy\img_lv_demo_music_corner_left_large.o"
"cxcy\img_lv_demo_music_corner_right.o"
"cxcy\img_lv_demo_music_corner_right_large.o"
"cxcy\img_lv_demo_music_cover_1.o"
"cxcy\img_lv_demo_music_cover_1_large.o"
"cxcy\img_lv_demo_music_cover_2.o"
"cxcy\img_lv_demo_music_cover_2_large.o"
"cxcy\img_lv_demo_music_cover_3.o"
"cxcy\img_lv_demo_music_cover_3_large.o"
"cxcy\img_lv_demo_music_icon_1.o"
"cxcy\img_lv_demo_music_icon_1_large.o"
"cxcy\img_lv_demo_music_icon_2.o"
"cxcy\img_lv_demo_music_icon_2_large.o"
"cxcy\img_lv_demo_music_icon_3.o"
"cxcy\img_lv_demo_music_icon_3_large.o"
"cxcy\img_lv_demo_music_icon_4.o"
"cxcy\img_lv_demo_music_icon_4_large.o"
"cxcy\img_lv_demo_music_list_border.o"
"cxcy\img_lv_demo_music_list_border_large.o"
"cxcy\img_lv_demo_music_logo.o"
"cxcy\img_lv_demo_music_slider_knob.o"
"cxcy\img_lv_demo_music_slider_knob_large.o"
"cxcy\img_lv_demo_music_wave_bottom.o"
"cxcy\img_lv_demo_music_wave_bottom_large.o"
"cxcy\img_lv_demo_music_wave_top.o"
"cxcy\img_lv_demo_music_wave_top_large.o"
"cxcy\lv_port_disp_template.o"
"cxcy\lv_port_indev_template.o"
"cxcy\custom.o"
"cxcy\events_init.o"
"cxcy\gui_guider.o"
"cxcy\setup_scr_screen.o"
"cxcy\widgets_init.o"
"cxcy\lv_customer_font_stkaiti_16.o"
"cxcy\lv_customer_font_stkaiti_26.o"
"cxcy\lv_customer_font_stkaiti_38.o"
"cxcy\lv_font_montserratmedium_16.o"
"cxcy\lv_font_montserratmedium_26.o"
"cxcy\lv_font_montserratmedium_28.o"
"cxcy\lv_font_montserratmedium_38.o"
"cxcy\lv_font_montserratmedium_39.o"
"cxcy\lv_font_stkaiti_16.o"
"cxcy\lv_font_stkaiti_26.o"
"cxcy\lv_font_stkaiti_38.o"
"cxcy\lv_font_stkaiti_39.o"
"cxcy\croutine.o"
"cxcy\event_groups.o"
"cxcy\list.o"
"cxcy\queue.o"
"cxcy\stream_buffer.o"
"cxcy\tasks.o"
"cxcy\timers.o"
"cxcy\cmsis_os2.o"
"cxcy\heap_4.o"
"cxcy\port.o"
--library_type=microlib --strict --scatter "cxcy\cxcy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cxcy.map" -o cxcy\cxcy.axf